<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CASBN</title>
  <link rel="icon" href="images/favicon.png">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Font Awesome CSS -->
  <script src="https://kit.fontawesome.com/b58b7ae888.js" crossorigin="anonymous"></script>

  <!--FONT-->
  <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <!--AOS stylesheet-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="pricingStyles.css" rel="stylesheet">

</head>

<body>

  <!--START OF NAVIGATION -->
  <nav class="navbar fixed-top navbar-expand-lg fixed-top" id="topnav">
    <div class="container-fluid mx-5">
      <a class="navbar-brand" href="index.html"><img src="images/logo/logoTxtBlue.png"></a>
      <button onclick="openNav()" class="navbar-toggler navbar-toggler-right" type="button">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html" onclick="closeNav()">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact" onclick="closeNav()">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Features
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a onclick="closeNav()" class="dropdown-item" data-toggle="modal" href="#newsModal">News Feed</a>
              <a onclick="closeNav()" class="dropdown-item" data-toggle="modal" href="#teamModal">Team Channels</a>
              <a onclick="closeNav()" class="dropdown-item" data-toggle="modal" href="#webinarModal">Webinars</a>
              <a onclick="closeNav()" class="dropdown-item" data-toggle="modal" href="#collabModal">Collaboration Tools</a>
              <a onclick="closeNav()" class="dropdown-item" data-toggle="modal" href="#fsModal">File Sharing</a>
              <a onclick="closeNav()" class="dropdown-item" data-toggle="modal" href="#dcModal">Document Collaboration</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact" onclick="closeNav()">FAQs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" onclick="closeNav()">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact" onclick="closeNav()">Enterprise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" onclick="closeNav()">Pricing</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END OF NAVIGATION -->

  <!-- START OF PRICING -->
  <section class="pricing">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="text-center txtShadow">Our Pricing</h2>
        <hr>
        <h5 class="text-center txtShadow">Choose a plan that suits your needs</h5>
      </div>
    </div>
    <article>

      <ul>
        <li class="bg-purple">
          <button>Self-Employed</button>
        </li>
        <li class="bg-blue">
          <button>Simple Start</button>
        </li>
        <li class="bg-blue active">
          <button>Essentials</button>
        </li>
        <li class="bg-blue">
          <button>Plus</button>
        </li>
      </ul>

      <table data-aos="zoom-in" data-aos-delay="250">
        <thead>
          <tr>
            <th class="hide"></th>
            <th class="bg-purple basic">Basic</th>
            <th class="bg-blue standard">Standard</th>
            <th class="bg-blue default advanced">Advanced</th>
            <th class="bg-blue enterprise">Enterprise</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monthly price</td>
            <td class="basic"><span class="txt-l">Free</span></td>
            <td class="standard"><span class="txt-top">&dollar;</span><span class="txt-l">6.99</span></td>
            <td class="default advanced"><span class="txt-top">&dollar;</span><span class="txt-l">14.99</span></td>
            <td class="enterprise"><span class="txt-top">&dollar;</span><span class="txt-l">29.99</span></td>
          </tr>
          <tr>
            <td colspan="5" class="sep">Tools</td>
          </tr>
          <tr>
            <td>Team Channels</td>
            <td class="basic"><span class="tick">&#10004;</span>(2 channels)</td>
            <td class="standard"><span class="tick">&#10004;</span>(10 channels)</td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Private Team Channels</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Global Search</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>1:1 Chat</td>
            <td class="basic"><span class="tick">&#10004;</span></td>
            <td class="standard"><span class="tick">&#10004;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Group Chat</td>
            <td class="basic"><span class="tick">&#10004;</span>(10 Users)</td>
            <td class="standard"><span class="tick">&#10004;</span>(40 Users)</td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>1:1 Audio Call</td>
            <td class="basic"><span class="tick">&#10004;</span></td>
            <td class="standard"><span class="tick">&#10004;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Group Audio Call</td>
            <td class="basic"><span class="tick">&#10004;</span>(45 mins/month)</td>
            <td class="standard"><span class="tick">&#10004;</span>(24 hours/month)</td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>1:1 Video Call</td>
            <td class="basic"><span class="tick">&#10004;</span>(30 calls/month)</td>
            <td class="standard"><span class="tick">&#10004;</span>(100 calls/month)</td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Group Video Call</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>White Board</td>
            <td class="basic"><span class="tick">&#10004;</span>(3 days 10 users)</td>
            <td class="standard"><span class="tick">&#10004;</span>(20 users)</td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>File Sharing</td>
            <td class="basic"><span class="tick">&#10004;</span>(1 GB/ USER)</td>
            <td class="standard"><span class="tick">&#10004;</span>(5 GB/ USER)</td>
            <td class="default advanced"><span class="tick">&#10004;</span>(50 GB/ USER)</td>
            <td class="enterprise"><span class="tick">&#10004;</span>(1 TB/ USER)</td>
          </tr>
          <tr>
            <td>Meetings</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span>(10 Meetings/ USER)</td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>1:1 Screen Sharing</td>
            <td class="basic"><span class="tick">&#10004;</span>(3 days)</td>
            <td class="standard"><span class="tick">&#10004;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Group Screen Recording</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span>(500 mins/month)</td>
            <td class="enterprise"><span class="tick">&#10004;</span>(5000 mins/month)</td>
          </tr>
          <tr>
            <td>Document Collaboration</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td colspan="5" class="sep">Support</td>
          </tr>
          <tr>
            <td>Document Collaboration</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span>(2 Admin Accounts)</td>
            <td class="enterprise"><span class="tick">&#10004;</span>(5 Admin Accounts)</td>
          </tr>
          <tr>
            <td>Internal IT Support<br>Helpdesk cases for users</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Insights and Analytics</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Monitoring Tools<br>IT Teams</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Support Level</td>
            <td class="basic">Help Center & Customer Resource Center</td>
            <td class="standard">Help Center & Customer Resource Center</td>
            <td class="default advanced">24/7 Support, 24hrs initial response time</td>
            <td class="enterprise">24/7 Support, 4hrs initial response time</td>
          </tr>
          <tr>
            <td>Dedicated Support Team</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10008;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Priority Resolution</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>99.999% Guaranteed uptime SLA</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Single Sign-in (SS0)</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>MFA</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td colspan="5" class="sep">Integration</td>
          </tr>
          <tr>
            <td>Active Directory Integrations</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10008;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td colspan="5" class="sep">Internal Corporate Newsfeed</td>
          </tr>
          <tr>
            <td>Pick your plan</td>
            <td class="basic"><span>$5 per user billed monthly (5000 users)</span></td>
            <td class="standard"><span>$4 per user billed monthly (5000-10000 users)</span></td>
            <td class="advanced"><span>$3 per user billed monthly (10000-20000 users)</span></td>
            <td class="enterprise"><span>Contact Us (>20000 users)</span></td>
          </tr>
          <tr>
            <td>CASBN Room Connector</td>
            <td class="basic"><span>$39.99 per user</span></td>
            <td class="standard"><span>$39.99 per user</span></td>
            <td class="advanced"><span>$39.99 per user</span></td>
            <td class="enterprise"><span>$39.99 per user</span></td>
          </tr>
          <tr>
            <td></td>
            <td class="basic"><a href="#" class="btn btn-primary">SELECT</a></td>
            <td class="standard"><a href="#" class="btn btn-primary">SELECT</a></td>
            <td class="advanced"><a href="#" class="btn btn-primary">SELECT</a></td>
            <td class="enterprise"><a href="#" class="btn btn-primary">SELECT</a></td>
          </tr>
        </tbody>
      </table>

    </article>
  </section>

  <!-- END OF PRICING -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- AOS JavaScript -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript">
      AOS.init();
  </script>


  <!--Custom scripts for the template-->
  <script src="scripts/navBarClose.js" charset="utf-8"></script>
  <script src="scripts/navbarShadow.js" charset="utf-8"></script>
  <script src="scripts/navbarStyling.js" charset="utf-8"></script>
  <script src="scripts/pricing.js" charset="utf-8"></script>
</body>

</html>
