<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CASBN</title>
  <link rel="icon" href="images/favicon.png">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Font Awesome CSS -->
  <script src="https://kit.fontawesome.com/b58b7ae888.js" crossorigin="anonymous"></script>

  <!--FONT-->
  <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <!--AOS stylesheet-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="pricingStyles.css" rel="stylesheet">

</head>

<body>
  
  <div id="preloader" class="navbar-brand">
    <div class="row justify-content-center">
      <img src="images/logo/logoBlue.png">
    </div>
  </div>

  <!--START OF NAVIGATION -->
  <nav class="navbar fixed-top navbar-expand-lg fixed-top" id="topnav">
    <div class="container-fluid mx-5">
      <a class="navbar-brand" href="index.html"><img src="images/logo/logoTxtBlue.png"></a>
      <button onclick="openNav()" class="navbar-toggler navbar-toggler-right" type="button">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item bl">
            <a class="nav-link " href="index.html" onclick="closeNav()">Home</a>
          </li>
          <li class="nav-item bl">
            <a class="nav-link" href="aboutus.html" onclick="closeNav()">About Us</a>
          </li>
          <li class="nav-item bl">
            <a class="nav-link" href="index.html#features" onclick="closeNav()">Features</a>
          </li>
          <li class="nav-item bl">
            <a class="nav-link" href="#" onclick="closeNav()">Blog</a>
          </li>
          <li class="nav-item bl">
            <a class="nav-link" href="Contact.html" onclick="closeNav()">Contact Us</a>
          </li>
          <li class="nav-item bl">
            <a class="nav-link active" href="#" onclick="closeNav()">Pricing</a>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-dark" name="button">Sign in</button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-info" name="button">Register</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END OF NAVIGATION -->
  <!-- START OF PRICING -->
  <section class="pricing">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="text-center txtShadow">Our Pricing</h2>
        <hr>
        <h5 class="text-center txtShadow">Choose a plan that suits your needs</h5>
      </div>
    </div>
    <article>

      <ul>
        <li class="bg-blue">
          <button>Basic</button>
        </li>
        <li class="bg-blue">
          <button>Standard</button>
        </li>
        <li class="bg-blue active">
          <button>Advanced</button>
        </li>
        <li class="bg-blue">
          <button>Enterprise</button>
        </li>
      </ul>

      <table data-aos="zoom-in" data-aos-delay="250">
        <thead>
          <tr>
            <th class="hide"></th>
            <th class="bg-blue basic">Basic</th>
            <th class="bg-blue standard">Standard</th>
            <th class="bg-blue default advanced">Advanced</th>
            <th class="bg-blue enterprise">Enterprise</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monthly price</td>
            <td class="basic"><span class="txt-l">Free</span></td>
            <td class="standard"><span class="txt-top">&dollar;</span><span class="txt-l">6.99</span></td>
            <td class="default advanced"><span class="txt-top">&dollar;</span><span class="txt-l">14.99</span></td>
            <td class="enterprise"><span class="txt-top">&dollar;</span><span class="txt-l">29.99</span></td>
          </tr>
          <tr>
            <td colspan="5" class="sep text-center">Tools</td>
          </tr>
          <tr>
            <td>Team Channels</td>
            <td class="basic"><span class="tick">&#10004;</span>(2 channels)</td>
            <td class="standard"><span class="tick">&#10004;</span>(10 channels)</td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Private Team Channels</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Global Search</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>1:1 Chat</td>
            <td class="basic"><span class="tick">&#10004;</span></td>
            <td class="standard"><span class="tick">&#10004;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Group Chat</td>
            <td class="basic"><span class="tick">&#10004;</span>(10 Users)</td>
            <td class="standard"><span class="tick">&#10004;</span>(40 Users)</td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>1:1 Audio Call</td>
            <td class="basic"><span class="tick">&#10004;</span></td>
            <td class="standard"><span class="tick">&#10004;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Group Audio Call</td>
            <td class="basic"><span class="tick">&#10004;</span>(45 mins/month)</td>
            <td class="standard"><span class="tick">&#10004;</span>(24 hours/month)</td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>1:1 Video Call</td>
            <td class="basic"><span class="tick">&#10004;</span>(30 calls/month)</td>
            <td class="standard"><span class="tick">&#10004;</span>(100 calls/month)</td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Group Video Call</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>White Board</td>
            <td class="basic"><span class="tick">&#10004;</span>(3 days 10 users)</td>
            <td class="standard"><span class="tick">&#10004;</span>(20 users)</td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>File Sharing</td>
            <td class="basic"><span class="tick">&#10004;</span>(1 GB/ USER)</td>
            <td class="standard"><span class="tick">&#10004;</span>(5 GB/ USER)</td>
            <td class="default advanced"><span class="tick">&#10004;</span>(50 GB/ USER)</td>
            <td class="enterprise"><span class="tick">&#10004;</span>(1 TB/ USER)</td>
          </tr>
          <tr>
            <td>Meetings</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span>(10 Meetings/ USER)</td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>1:1 Screen Sharing</td>
            <td class="basic"><span class="tick">&#10004;</span>(3 days)</td>
            <td class="standard"><span class="tick">&#10004;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Group Screen Recording</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span>(500 mins/month)</td>
            <td class="enterprise"><span class="tick">&#10004;</span>(5000 mins/month)</td>
          </tr>
          <tr>
            <td>Document Collaboration</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td></td>
            <td class="basic"><span class="tick"><a href="#" class="btn btn-primary">SELECT</a></span></td>
            <td class="standard"><span class="tick"><a href="#" class="btn btn-primary">SELECT</a></span></td>
            <td class="default advanced"><span class="tick"><a href="#" class="btn btn-primary">SELECT</a></span></td>
            <td class="enterprise"><span class="tick"><a href="#" class="btn btn-primary">SELECT</a></span></td>
          </tr>
          <tr>
            <td colspan="5" class="sep text-center">Support</td>
          </tr>
          <tr>
            <td>Document Collaboration</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span>(2 Admin Accounts)</td>
            <td class="enterprise"><span class="tick">&#10004;</span>(5 Admin Accounts)</td>
          </tr>
          <tr>
            <td>Internal IT Support<br>Helpdesk cases for users</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Insights and Analytics</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Monitoring Tools<br>IT Teams</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Support Level</td>
            <td class="basic">Help Center & Customer Resource Center</td>
            <td class="standard">Help Center & Customer Resource Center</td>
            <td class="default advanced">24/7 Support, 24hrs initial response time</td>
            <td class="enterprise">24/7 Support, 4hrs initial response time</td>
          </tr>
          <tr>
            <td>Dedicated Support Team</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10008;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Priority Resolution</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>99.999% Guaranteed uptime SLA</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>Single Sign-in (SS0)</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td>MFA</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10004;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td></td>
            <td class="basic"><span class="tick"><a href="#" class="btn btn-primary">SELECT</a></span></td>
            <td class="standard"><span class="tick"><a href="#" class="btn btn-primary">SELECT</a></span></td>
            <td class="default advanced"><span class="tick"><a href="#" class="btn btn-primary">SELECT</a></span></td>
            <td class="enterprise"><span class="tick"><a href="#" class="btn btn-primary">SELECT</a></span></td>
          </tr>
          <tr>
            <td colspan="5" class="sep text-center">Integration</td>
          </tr>
          <tr>
            <td>Active Directory Integrations</td>
            <td class="basic"><span class="tick">&#10008;</span></td>
            <td class="standard"><span class="tick">&#10008;</span></td>
            <td class="default advanced"><span class="tick">&#10008;</span></td>
            <td class="enterprise"><span class="tick">&#10004;</span></td>
          </tr>
          <tr>
            <td></td>
            <td class="basic"><span class="tick"><a href="#" class="btn btn-primary">SELECT</a></span></td>
            <td class="standard"><span class="tick"><a href="#" class="btn btn-primary">SELECT</a></span></td>
            <td class="default advanced"><span class="tick"><a href="#" class="btn btn-primary">SELECT</a></span></td>
            <td class="enterprise"><span class="tick"><a href="#" class="btn btn-primary">SELECT</a></span></td>
          </tr>
          <tr>
            <td colspan="5" class="sep text-center">Internal Corporate Newsfeed</td>
          </tr>
          <tr>
            <td>Pick your plan</td>
            <td class="basic"><span class="tick">$5 per month billed monthly (5000 users)</span></td>
            <td class="standard"><span class="tick">$4 per month billed monthly (5000-10000 users)</span></td>
            <td class="default advanced"><span class="tick">$3 per month billed monthly (10000-20000 users)</span></td>
            <td class="enterprise"><span class="tick">Contact Us</span></td>
          </tr>
          <tr>
            <td></td>
            <td class="basic"><span class="tick"><a href="#" class="btn btn-primary">SELECT</a></span></td>
            <td class="standard"><span class="tick"><a href="#" class="btn btn-primary">SELECT</a></span></td>
            <td class="default advanced"><span class="tick"><a href="#" class="btn btn-primary">SELECT</a></span></td>
            <td class="enterprise"><span class="tick"><a href="#" class="btn btn-primary">SELECT</a></span></td>
          </tr>
        </tbody>
      </table>
    </article>
    <div class="container mt-3" id="casbn">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header">
              <h3 class="text-center">CASBN Room Connector</h3>
            </div>
            <div class="card-body">
              <h4 class="text-center">$39.99 per user</h4>
            </div>
            <div class="card-footer d-flex justify-content-center">
              <a href="#" class="btn btn-primary">SELECT</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- END OF PRICING -->

  <!--START OF FAQ-->
  <div class="container mt-5" id="topImg">
    <div class="row">
      <div class="col-lg-12">
        <h1>FAQs</h1>
      </div>
    </div>
  </div>
  <div class="container" id="categories">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <a href="#generalQuestions">
          <div class="card" data-aos="zoom-in">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="fa fa-question fa-4x" aria-hidden="true"></i></h5>
              <a href="#generalQuestions"><h3 class="card-text text-center">General Questions</h3></a>
            </div>
          </div>
        </a>
      </div>
      <div class="col-lg-6">
        <a href="#paymentQuestions">
          <div class="card" data-aos="zoom-in">
          <div class="card-body">
            <h5 class="card-title text-center"><i class="fa fa-credit-card fa-4x" aria-hidden="true"></i></h5>
            <a href="#paymentQuestions"><h3 class="card-text text-center">Payment and Gift Cards</h3></a>
          </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <section id="generalQuestions" data-aos="fade-up">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-center">General Questions</h2>
        </div>
      </div>
    </div>
    <div class="container" id="accordions">
      <div class="accordion" id="genQ_accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h4 class="mb-0">
              Sample Question 1
            </h4>
            <a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <i class="fa fa-plus"></i>
            </a>
          </div>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#genQ_accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingTwo">
            <h4 class="mb-0">
              Sample Question 2
            </h4>
            <a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              <i class="fa fa-plus"></i>
            </a>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#genQ_accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingThree">
            <h4 class="mb-0">
              Sample Question 3
            </h4>
            <a data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
              <i class="fa fa-plus"></i>
            </a>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#genQ_accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingFour">
            <h4 class="mb-0">
              Sample Question 4
            </h4>
            <a data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
              <i class="fa fa-plus"></i>
            </a>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#genQ_accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingFive">
            <h4 class="mb-0">
              Sample Question 5
            </h4>
            <a data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
              <i class="fa fa-plus"></i>
            </a>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#genQ_accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingSix">
            <h4 class="mb-0">
              Sample Question 6
            </h4>
            <a data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
              <i class="fa fa-plus"></i>
            </a>
          </div>
          <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#genQ_accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="paymentQuestions" data-aos="fade-up">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-center">Payments and Gift Cards</h2>
        </div>
      </div>
    </div>
    <div class="container" id="accordions">
      <div class="accordion" id="payementQ_accordion">
        <div class="card">
          <div class="card-header" id="headingSeven">
            <h4 class="mb-0">
              Sample Question 7
            </h4>
            <a data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
              <i class="fa fa-plus"></i>
            </a>
          </div>
          <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#payementQ_accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingEight">
            <h4 class="mb-0">
              Sample Question 8
            </h4>
            <a data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
              <i class="fa fa-plus"></i>
            </a>
          </div>
          <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#payementQ_accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingNine">
            <h4 class="mb-0">
              Sample Question 9
            </h4>
            <a data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
              <i class="fa fa-plus"></i>
            </a>
          </div>
          <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#payementQ_accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingTen">
            <h4 class="mb-0">
              Sample Question 10
            </h4>
            <a data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
              <i class="fa fa-plus"></i>
            </a>
          </div>
          <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#payementQ_accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--END OF FAQ-->

  <!-- Footer -->
  <footer class="bg-dark">
    <div class="container pt-5">
      <div class="row">
        <div class="col-lg-1 col-md-1" id="imgCol">
          <img id="heroLogo" src="images/logo/logoBlue.png" alt="" class="img-fluid" data-aos="zoom-in">
        </div>
        <div class="col-lg-7 col-md-7" id="contactCol">
          <h5 class="text-left">Address: <span>3471 Ashbourne Cir<br>San Ramon, CA 94583<br>USA</span></h5>
          <h5 class="text-left">Email: <span>info@casbn.com</span></h5>
          <h5 class="text-left">Number: <span>10000000000</span></h5>
        </div>
        <div class="col-lg-4 col-md-4" id="smCol">
          <h5 class="text-left">Social Media</h5>
          <div class="row">
            <div class="col-lg-12" id="icCol">
              <a href="#" target="_blank" class="fa fa-facebook"></a>
              <a href="#" target="_blank" class="fa fa-twitter"></a>
              <a href="#" target="_blank" class="fa fa-instagram"></a>
              <a href="#" target="_blank" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h6 class="text-center">Copyright &copy; CASBN 2020</h6>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- AOS JavaScript -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript">
      AOS.init();
  </script>


  <!--Custom scripts for the template-->
  <script src="scripts/navBarClose.js" charset="utf-8"></script>
  <script src="scripts/navbarShadow.js" charset="utf-8"></script>
  <script src="scripts/navbarStyling.js" charset="utf-8"></script>
  <script src="scripts/pricing.js" charset="utf-8"></script>
  <script src="scripts/toggleSign.js" charset="utf-8"></script>
  <script src="scripts/preloader.js" charset="utf-8"></script>
</body>

</html>
